<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateRemoteRelationsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('remote_relations', function (Blueprint $table) {
            $table->id();
            $table->morphs('model');
            $table->string('service');
            $table->morphs('remote_model');
            $table->unique(['model_id', 'model_type', 'service', 'remote_model_type', 'remote_model_id']);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('remote_relations');
    }
}
